<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="showcase">
        <header>
            <h1 class="logo">Kiichiro Suganuma</h1>
            <div class="header-list">
                <ul>
                    <li><figcaption href="#sample">works</figcaption></li>
                    <li><figcaption href="#sample">about</figcaption></li>
                    <li><figcaption href="#sample">contact</figcaption></li>

                </ul>
            </div>

        </header>
    <video src="./1.mov" autoplay loop muted></video>
    <div class="overlay"></div>   
    <div class="text">
        <h2>Movie Production</h2>
        <h3>Explore Something New</h3>
        <a href="#">Dive Into</a>
    </div>
    </section>

    <div class="vision">
        <img src="5DCACED2-5A2E-4717-9C69-20BF9D046FC1.JPG">
        <div class="text">
            <div class="vision-adjuster">
                
            </div>
            <div class="vision_1">
                <h2>vision:</h2>
                <h3>"Capturing Life's Essence Through Lens and Storytelling"</h3>
                <p>
                Our vision is to become a beacon of creativity and innovation in the realm of visual storytelling. We aim to capture not just images, but the very essence of life's moments, emotions, and stories through our artistry. By blending cutting-edge technology with artistic passion, we strive to create timeless visual experiences that resonate with hearts and memories, crafting narratives that transcend time and culture.
                </p>
            </div>
            <div class="mission">
                <h2>mission</h2>
                <h3>"Empowering Moments, Crafting Stories"</h3>
                <p>
                Our mission is to empower individuals, brands, and communities by transforming their unique stories into captivating visual narratives. Through our lens, we seek to unveil the beauty in everyday moments, translate ideas into impactful visual content, and immortalize memories in a way that words alone cannot.
                </p>
            </div>
        </div>

    </div>

    <ul class="works">
        <li>
            <a href="">
                <figure class="pic">
                    <a href="https://www.instagram.com/sugar_kiichiro/" target="_blank">
                        <img src="DSCF9562.jpg">
                        <figcaption>videography</figcaption>

                    </a>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure class="pic">
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="DSCF5898-1.jpg">
                        <figcaption>photography</figcaption>
                    </a>
                </figure>
            </a>
        </li>
    </ul>

    <div class="portfolio">
        <h2>videography works</h2>

        <div class="image-grid">
            <div class="image-container">
                <img src="DSCF2599-1.jpg" alt="Image 1">
                <div class="overlay">
                    <p>FARO</p>
                </div>    
            </div>

            <div class="image-container">
                <img src="Screenshot 2023-08-10 at 19.16.14.png" alt="Image 2">
                <div class="overlay">
                    <p>SOU QTURE ACADEMY</p>
                </div>
            </div>

            
            <div class="image-container">
                <img src="Screenshot 2023-08-10 at 19.08.48.png" alt="Image 3">
                <div class="overlay">
                    <p>forest adventure</p>
                </div>
            </div>

        </div>
        <div class="image-grid">
            <div class="image-container">
                <img src="Screenshot 2023-08-10 at 19.14.35.png" alt="Image 1">
                <div class="overlay">
                    <p>Just Fine MV</p>
                </div>    
            </div>
            <div class="image-container">
                <img src="Screenshot 2023-08-10 at 19.12.14.png" alt="Image 2">
                <div class="overlay">
                    <p>Night Journey MV</p>
                </div>    
            </div>
            <div class="image-container">
                <img src="DSCF2599-1.jpg" alt="Image 3">
                <div class="overlay">
                    <p>Keiya</p>
                </div>    
            </div>

        </div>

        <h2>photography work</h2>
        <div class="image-grid">
            <div class="image-container">
                <img src="DSCF0397-1.jpg" alt="Image 1">
                <div class="overlay">
                    <p>NyiNyi</p>
                </div>    
            </div>
            <div class="image-container">
                <img src="DSCF9562.jpg" alt="Image 2">
                <div class="overlay">
                    <p>Peace Hide</p>
                </div>    
            </div>
            <div class="image-container">
                <img src="DSCF0534-1.jpg" alt="Image 3">
                <div class="overlay">
                    <p>street snap</p>
                </div>    
            </div>

            <!-- 以下同様に続く -->
        </div>

        <h2>personal work</h2>
        <div class="image-grid">
            <div class="image-container">
                <img src="DSCF2599-1.jpg" alt="Image 1">
                <div class="overlay">
                    <p>Shogo</p>
                </div>    
            </div>
            <div class="image-container">
                <img src="Screenshot 2023-08-10 at 19.10.59.png" alt="Image 2">
                <div class="overlay">
                    <p>video portrait</p>
                </div>    
            </div>
            <div class="image-container">
                <img src="Screenshot 2023-08-10 at 19.08.07.png" alt="Image 3">
                <div class="overlay">
                    <p>Vancouver</p>
                </div>    
            </div>

        </div>
    </div>

    <div class="about">
        <h2>about</h2>
        <div class="profile-picture">
            <img src="DSCF0398-3.JPG">
        </div>

    </div>


    <div class="footer">
        <div class="container">
            <h2>Contact</h2>
            <p>
                <a href="https://www.instagram.com/sugar_kiichiro/" target="_blank">Instagram</a>
            </p>
        </div>
    </div>

</body>

</html>

